# Note: Make sure to use double quotes

[cognito]
# SSO doc https://awslabs.github.io/scale-out-computing-on-aws/tutorials/integrate-cognito-sso/
enable_sso="false"
cognito_oauth_authorize_endpoint="https://<YOUR_COGNITO_POOL>.auth.<YOUR_REGION>.amazoncognito.com/oauth2/authorize"
cognito_oauth_token_endpoint="https://<YOUR_COGNITO_POOL>.auth.<YOUR_REGION>.amazoncognito.com/oauth2/token"
cognito_jws_keys_endpoint="https://cognito-idp.<YOUR_REGION>.amazonaws.com/<YOUR_REGION>_<YOUR_ID>/.well-known/jwks.json"
cognito_app_secret="<YOUR_APP_SECRET>"
cognito_app_id="<YOUR_APP_ID>"
cognito_root_url="<YOUR_WEB_URL>"
cognito_callback_url="<YOUR_CALLBACK_URL>"

[dcv]
bin="/usr/bin/dcv"
auth_dir="/var/run/dcvsimpleextauth"
simple_auth="/usr/libexec/dcvsimpleextauth.py"
session_location="tmp/dcv_sessions"

[ldap]
host="127.0.0.1"
base_dn="dc=soca,dc=local"
admin_password_file="/root/OpenLdapAdminPassword.txt"
admin_username_file="/root/OpenLdapAdminUsername.txt"

[pbs]
qstat="/opt/pbs/bin/qstat"
qdel="/opt/pbs/bin/qdel"

[ssh]
private_key_location= "tmp/ssh"
