# Note: Make sure to use double quotes

[dcv]
bin="/usr/bin/dcv"
auth_dir="/var/run/dcvsimpleextauth"
simple_auth="/usr/libexec/dcvsimpleextauth.py"
session_location="tmp/dcv_sessions"

[ldap]
host="127.0.0.1"
base_dn="dc=soca,dc=local"
admin_password_file="/root/OpenLdapAdminPassword.txt"
admin_username_file="/root/OpenLdapAdminUsername.txt"

[pbs]
qstat="/opt/pbs/bin/qstat"
qdel="/opt/pbs/bin/qdel"

[ssh]
private_key_location= "tmp/ssh"
