# Add custom rules here

# Allow http(s) to amazonaws
acl amazonaws dstdomain .amazonaws.com .cloudfront.net
http_access allow localnet port_443 CONNECT amazonaws
http_access allow localnet READ_ONLY amazonaws

acl pypi dstdomain pypi.org
acl pypi dstdomain www.python.org
acl pypi dstdomain pypi.python.org
acl pypi files.pythonhosted.org
http_access allow localnet port_443 CONNECT pypi

acl github dstdomain github.com
http_access allow localnet port_443 CONNECT github

acl openmpi dstdomain download.open-mpi.org
http_access allow localnet port_443 CONNECT openmpi
